<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PathFinder</title>
    <script src="pathfinder.js" type="text/javascript"></script>
    <script src="cell.js" type="text/javascript"></script>
    <script src="vector2d.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <div id = "wrapperDiv" >
        <div id = "menuDiv"></div>
        <canvas  id="canvas" width="900" height="750">
         Your browser does not support the HTML 5 Canvas.
        </canvas>
        <div id = "infoDiv"></div>
    </div>
     <script type="text/javascript">
     </script>
  </body>
</html>
